{
    "name": "fuse-react-app",
    "version": "1.1.8",
    "private": true,
    "dependencies": {
        "@material-ui/core": "3.0.2",
        "@material-ui/icons": "3.0.1",
        "auth0-lock": "11.9.0",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.18.0",
        "axios-mock-adapter": "1.15.0",
        "babel-polyfill": "6.26.0",
        "chart.js": "2.7.2",
        "downshift": "2.2.2",
        "firebase": "5.4.2",
        "formsy-react": "1.1.4",
        "google-map-react": "1.0.6",
        "jss-extend": "6.2.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.10",
        "mobile-detect": "1.4.2",
        "moment": "2.22.2",
        "path-to-regexp": "2.4.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.15.0",
        "qs": "6.5.2",
        "raw-loader": "0.5.1",
        "react": "16.5.0",
        "react-autosuggest": "9.4.0",
        "react-big-calendar": "0.19.2",
        "react-chartjs-2": "2.7.4",
        "react-dnd": "2.6.0",
        "react-dnd-html5-backend": "2.6.0",
        "react-dom": "16.5.0",
        "react-number-format": "3.5.2",
        "react-popper": "1.0.2",
        "react-redux": "5.0.7",
        "react-router-config": "1.0.0-beta.4",
        "react-router-dom": "4.3.1",
        "react-scripts": "1.1.5",
        "react-select": "2.0.0",
        "react-swipeable-views": "0.12.17",
        "react-table": "6.8.6",
        "react-text-mask": "5.4.3",
        "redux": "4.0.0",
        "redux-thunk": "2.3.0",
        "typeface-roboto": "0.0.54",
        "velocity-react": "1.4.1"
    },
    "scripts": {
        "start": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts start",
        "build": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts build",
        "build-css-helpers": "./node_modules/.bin/tailwind build ./src/styles/fuse-helpers.tailwind.css -c ./tailwind.js -o ./src/styles/fuse-helpers.css && postcss --use autoprefixer -o ./src/styles/fuse-helpers.css ./src/styles/fuse-helpers.css",
        "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
        "eject": "cross-env NODE_PATH=src react-scripts eject",
        "build-docs": "babel-node src/main/content/components/material-ui/build.js"
    },
    "devDependencies": {
        "@babel/core": "7.0.0-rc.1",
        "@babel/preset-env": "7.0.0-rc.1",
        "autoprefixer": "9.1.5",
        "cross-env": "5.2.0",
        "js-beautify": "1.8.4",
        "marked": "0.5.0",
        "postcss-cli": "6.0.0",
        "tailwindcss": "0.6.5"
    }
}
